###> symfony/framework-bundle ###
APP_ENV=env
APP_DEBUG=1


###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

###> symfony/mailer ###

###> symfony/Stripe ###

###> API NewsAPI.org ###

### Version Aplicacion GreenHarvest ###
APP_VERSION=v1.8.3




