# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=db812bf66636881457a48198c5a37867
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data_%kernel.environment%.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
# DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"

# DATABASE_URL="mysql://ghappuser:changeme@127.0.0.1:3306/unedgsdproject?serverVersion=10.11.6-MariaDB&charset=utf8mb4"
# DATABASE_URL="postgresql://ghappuser:changeme@127.0.0.1:5432/unedgsdproject?serverVersion=15&charset=utf8"


###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
# MAILER_DSN=null://null #
# MAILER_DSN=gmail://mcanadas29dev@gmail.com:2034Klavekaka@default
MAILER_DSN=smtp://mcanadas29dev:2034Klavekaka@smtp.gmail.com:587
###< symfony/mailer ###

###> symfony/Stripe ###
# STRIPE_SECRET_KEY=sk_test_51RbDNVBRsX6eCuAu3S7g0yC88sGmj6hn7bGuHcAXSwYYH0svqFeNDGj7a2WSrUnY18HdQ9vCkYIIk2MQqWEGGhly00ivpzAX3o
# STRIPE_PUBLIC_KEY=pk_test_51RbDNVBRsX6eCuAuM2jH6gcIWYplNSYOOVskm5smFUGqHgHCYzZopOfE8aAJKdQUm07e6JfV1o7iSSXFNV4kyE6W00ssXVJnK0
###< symfony/Stripe ###

### API NewsAPI.org ###
# NEWS_API_KEY=3078b6b1045441618cddd64184a6bf73

### Version Aplicacion GreenHarvest ###
APP_VERSION=v1.4.0




