# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
APP_ENV=test
APP_DEBUG=1
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###> symfony/Stripe ###
# STRIPE_SECRET_KEY=sk_test_51RbDNVBRsX6eCuAu3S7g0yC88sGmj6hn7bGuHcAXSwYYH0svqFeNDGj7a2WSrUnY18HdQ9vCkYIIk2MQqWEGGhly00ivpzAX3o
# STRIPE_PUBLIC_KEY=pk_test_51RbDNVBRsX6eCuAuM2jH6gcIWYplNSYOOVskm5smFUGqHgHCYzZopOfE8aAJKdQUm07e6JfV1o7iSSXFNV4kyE6W00ssXVJnK0
###< symfony/Stripe ###

### Database ###
## DATABASE_URL="sqlite:///%kernel.project_dir%/var/data_test.db"
DATABASE_URL="sqlite:///%kernel.project_dir%/var/test.db"


### API NewsAPI.org ###
NEWS_API_KEY=3078b6b1045441618cddd64184a6bf73

### Version Aplicacion GreenHarvest ###
APP_VERSION=v1.6.0